# SampleAzureADAuthentication

./: .gitignore  README.md  SampleAzureADAuthentication.sln
SampleAzureADAuthenticationWithAppEnabledAuthentication/: Global.asax  Global.asax.cs  SampleAzureADAuthenticationWithAppEnabledAuthentication.csproj  Startup.cs  packages.config
SampleAzureADAuthenticationWithAppEnabledAuthentication/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
SampleAzureADAuthenticationWithAppEnabledAuthentication/Controllers/: HomeController.cs
SampleAzureADAuthenticationWithAppEnabledAuthentication/Properties/: AssemblyInfo.cs
SampleAzureADAuthenticationWithAzureAd/: Program.cs  SampleAzureADAuthenticationWithAzureAd.csproj  Startup.cs  appsettings.json
SampleAzureADAuthenticationWithAzureAd/Helpers/: AuthorizeGroupsAttribute.cs  AuthorizeGroupsFilter.cs  Roles.cs
SampleAzureADAuthenticationWithAzureAd/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Claims.cshtml.cs  Error.cshtml.cs  Group1.cshtml  Group1.cshtml.cs  Group2.cshtml  Group2.cshtml.cs  Group3.cshtml  Group3.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SampleAzureADAuthenticationWithAzureAd/Properties/: launchSettings.json
SampleAzureADAuthenticationWithOpenIdConnect/: Program.cs  SampleAzureADAuthenticationWithOpenIdConnect.csproj  Startup.cs  appsettings.json
SampleAzureADAuthenticationWithOpenIdConnect/Controllers/: AccountController.cs
SampleAzureADAuthenticationWithOpenIdConnect/Helpers/: AuthorizeRolesAttribute.cs  AzureAuthenticationProvider.cs  GraphProvider.cs  IGraphProvider.cs  Roles.cs  TokenHelper.cs
SampleAzureADAuthenticationWithOpenIdConnect/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Claims.cshtml  Claims.cshtml.cs  Error.cshtml.cs  Group1.cshtml  Group1.cshtml.cs  Group2.cshtml  Group2.cshtml.cs  Group3.cshtml  Group3.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SampleAzureADAuthenticationWithOpenIdConnect/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SampleAzureADAuthenticationWithOpenIdConnect/Properties/: launchSettings.json
SampleAzureADAuthenticationWithOpenIdConnectAndStandardFramework/: Global.asax  Global.asax.cs  SampleAzureADAuthenticationWithOpenIdConnectAndStandardFramework.csproj  Startup.cs  Web.config.backup.1  Web.config.sample  packages.config
SampleAzureADAuthenticationWithOpenIdConnectAndStandardFramework/App_Start/: FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
SampleAzureADAuthenticationWithOpenIdConnectAndStandardFramework/Controllers/: AccountController.cs  HomeController.cs
SampleAzureADAuthenticationWithOpenIdConnectAndStandardFramework/Helpers/: HttpClientExtensions.cs
SampleAzureADBlazorApp/: Program.cs  SampleAzureADBlazorApp.csproj  Startup.cs  _Imports.razor  appsettings.json
SampleAzureADBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
SampleAzureADBlazorApp/Helpers/: HttpClientExtensions.cs
SampleAzureADBlazorApp/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
SampleAzureADBlazorApp/Properties/: launchSettings.json
SampleAzureADBlazorApp/Shared/: LoginDisplay.razor  NavMenu.razor
(+8 files in other folders)
